{"peers": ["кЫ„РЫ6", "Ъс[\u0014zV"], "subcriptions": {"ESP-NOW/led_run": bytearray(b'\xda\xf1[\x14zV'), "ESP-NOW/leds": bytearray(b'\xda\xf1[\x14zV'), "TEST": bytearray(b'\xda\xf1[\x14zV'), "ESP-NOW/leds2": bytearray(b'\xda\xf1[\x14zV')}}